# TsAndroidClient

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/system/ts/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/ts/android/: TsApplication.java
app/src/main/java/com/system/ts/android/activity/: HomeActivity.java  MainActivity.java  SearchTkActivity.java
app/src/main/java/com/system/ts/android/adapter/: SearchTkAdapter.java  SearchTkGridAdapter.java  SearchTkGridHolder.java  SearchTkHolder.java
app/src/main/java/com/system/ts/android/base/: YBaseAdapter.java  YBaseHolder.java
app/src/main/java/com/system/ts/android/bean/: SearchBean.java  TkDetailsBean.java
app/src/main/java/com/system/ts/android/http/: HttpApi.java
app/src/main/java/com/system/ts/android/utils/: KeyBoardUtils.java  MyTimeUtils.java  MyVolumeFormatter.java  MyYAxisValueFormatter.java  SharedPreferencesUtils.java  TkCodeData.java  TkCodeUtils.java  ToastUtils.java
app/src/main/java/com/system/ts/android/utils/view/: OnTsGestureListener.java  TsCandleStickChart.java
app/src/main/res/drawable/: gray_shape_search.xml  search_white_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tk_search.xml  item_search_data_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/system/ts/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
