<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black_overlay"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:keepScreenOn="true">

        <LinearLayout
            android:id="@+id/rl_top_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <!--证券名称-->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_tk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/white_overlay"/>
                <TextView
                    android:id="@+id/tv_tk_code"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/white_overlay"/>
            </LinearLayout>
            <!--最新价格-->
            <LinearLayout
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_close_price"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="--"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white_overlay"/>
                <TextView
                    android:id="@+id/tv_cur_time"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/white_overlay"/>
            </LinearLayout>
            <!--最高最低-->
            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="最高"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/white_overlay"/>
                    <TextView
                        android:id="@+id/tv_max_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="--"
                        android:textSize="12sp"
                        android:gravity="bottom|right"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white_overlay"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="最低"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/white_overlay"/>
                    <TextView
                        android:id="@+id/tv_min_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="--"
                        android:textSize="12sp"
                        android:gravity="bottom|right"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white_overlay"/>
                </LinearLayout>
            </LinearLayout>
            <!--开盘价-->
            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="今开"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/white_overlay"/>
                    <TextView
                        android:id="@+id/tv_open_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="--"
                        android:textSize="12sp"
                        android:gravity="bottom|right"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white_overlay"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="涨幅"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/white_overlay"/>
                    <TextView
                        android:id="@+id/tv_tk_range"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="--"
                        android:textSize="12sp"
                        android:gravity="bottom|right"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white_overlay"/>
                </LinearLayout>
            </LinearLayout>
            <!--成交量-->
            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="成交量"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/white_overlay"/>
                    <TextView
                        android:id="@+id/tv_total_volume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="--"
                        android:textSize="12sp"
                        android:gravity="bottom|right"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white_overlay"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="成交额"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/white_overlay"/>
                    <TextView
                        android:id="@+id/tv_total_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="--"
                        android:textSize="12sp"
                        android:gravity="bottom|right"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white_overlay"/>
                </LinearLayout>
            </LinearLayout>
            <!--搜索-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical"
                android:gravity="right">
                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:src="@mipmap/icon_search_n_w"
                    android:textColor="@color/white_overlay"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/rl_top_view"
            android:background="@color/gray_overlay"/>

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/candler_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_line"
            android:layout_above="@+id/rl_bottom_view"/>

        <ImageView
            android:id="@+id/btn_bar_min"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:alpha="0.8"
            android:layout_alignTop="@+id/candler_chart"
            android:layout_toLeftOf="@+id/btn_bar_max"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/bg_lpd_head_1"
            android:src="@mipmap/icon_data_minus_s_1"/>
        <ImageView
            android:id="@+id/btn_bar_max"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:alpha="0.8"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignRight="@+id/candler_chart"
            android:layout_alignTop="@+id/candler_chart"
            android:background="@mipmap/bg_lpd_head_1"
            android:src="@mipmap/icon_data_plus_1"/>

        <RelativeLayout
            android:id="@+id/rl_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_frist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-03-07"
                android:layout_marginLeft="28dp"
                android:textSize="10sp"
                android:padding="4dp"
                android:textColor="@color/white_overlay"/>
            <TextView
                android:id="@+id/tv_last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-03-31"
                android:layout_marginRight="8dp"
                android:textSize="10sp"
                android:padding="4dp"
                android:textColor="@color/white_overlay"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>